<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profilr Dashbord</title>
    <style>
        *{
            padding: 0;margin: 0;
        }
        header{
            background-color: black;
            width: 100%;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        nav{
            background-color: aqua;
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        ul{
            width: 90%;
            height: 90%;
            /* border: 1px solid black; */
            height: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            
        }
        li{
            list-style: none;
        }
        li  :hover{
            color: red;
        }
      a>img{
        width: 60px;
        height: 50px;
      }
      footer{
    width: 90%;
    height: 200px;
    background-color: rgb(53, 45, 45);
    color: white;
    padding: 40px;
    display: flex;
    margin-left: 13px;


}
footer.img{
    height: 150px;
    width: 200px;
    /* padding-top: 40px; */
}
.lastfoter{
width: 100%;
height: 30px;
color: white;
background-color: black;
display: flex;
align-items: center;
justify-content: center;

}
    </style>
</head>
<body>
    <header>
       <h1>This is Student Profilr Dashbord</h1>
    </header>
    <nav>
<ul>
    <li><a href="index.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZRMAX-UKk6NSrYS2aRzfZk4TzGrUGXDN0Ww&s" alt=""></a></li>
    <li><a href="Home.html">Home</a></li>
    <li><a href="Profile.html">Profile</a></li>
    <li><a href="Studentsdetails.html">Student-data</a></li>
    <li><a href="Settings.html">Setting</a></li>
</ul>
    </nav>

    <footer>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZRMAX-UKk6NSrYS2aRzfZk4TzGrUGXDN0Ww&s"
            alt="" >
            <ul style="display: block; margin-left: 140px;" >
             
                <li style="margin-top: 20px;" ><a style="color: wheat; margin-top: 20px;" href="Home.html">Home</a></li>
                <li style="margin-top: 20px;" ><a style="color: wheat; margin-top: 20px;" href="Profile.html">Profile</a></li>
                <li style="margin-top: 20px;" ><a style="color: wheat;" href="Studentsdetails.html">Studentsdetails</a></li>
                <li style="margin-top: 20px;" ><a style="color: wheat;" href="Settings.html">Seting</a></li>
            </ul>

            <ul style="color: white; display: block; margin-left: 150px;">
         <li  style="margin-top: 20px;"> phone : 00001111</li>
          <li style="margin-top: 20px;">   Email : recipe@123</li>
            </ul>
    </footer>
    <div class="lastfoter">
        <p>this is resipe website @2025 </p>
    </div>
</body>
</html>